<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRUM -BASS</title>
    <link rel="stylesheet" href="./css/style.css" />
    
  </head>
  <body>
    <main class="container">
      <section class="content">
        <div onclick="click()" data-key="KeyA" class="key"><p>a</p><span class="sound">clap</span></div>
        <div data-key="KeyS" class="key"><p>s</p><span class="sound">hihat</span></div>
        <div data-key="KeyD" class="key"><p>d</p><span class="sound">kick</span></div>
        <div data-key="KeyF" class="key"><p>f</p><span class="sound">openhat</span></div>
        <div data-key="KeyG" class="key"><p>g</p><span class="sound">boom</span></div>
        <div data-key="KeyH" class="key"><p>h</p><span class="sound">ride</span></div>
        <div data-key="KeyJ" class="key"><p>j</p><span class="sound">snare</span></div>
        <div data-key="KeyK" class="key"><p>k</p><span class="sound">tom</span></div>
        <div data-key="KeyL" class="key"><p>l</p><span class="sound">tink</span></div>
      </section>
    </main>
    
    <audio data-key="KeyA" src="./assets/sounds/clap.wav"></audio>
    <audio data-key="KeyS" src="./assets/sounds/hihat.wav"></audio>
    <audio data-key="KeyD" src="./assets/sounds/kick.wav"></audio>
    <audio data-key="KeyF" src="./assets/sounds/openhat.wav"></audio>
    <audio data-key="KeyG" src="./assets/sounds/boom.wav"></audio>
    <audio data-key="KeyH" src="./assets/sounds/ride.wav"></audio>
    <audio data-key="KeyJ" src="./assets/sounds/snare.wav"></audio>
    <audio data-key="KeyK" src="./assets/sounds/tom.wav"></audio>
    <audio data-key="KeyL" src="./assets/sounds/tink.wav"></audio>
    
    <script></script>
    <script src="./js/main.js"></script>
  </body>
</html>
